<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/jpg" href="img/logo.PNG" />
    <title>Cities</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Garamond;
            padding-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        .header {
            overflow: hidden;
            background-color: #333;
            padding: 20px 10px;
            color: white;
            overflow: hidden;

        }


        .header a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;

        }

        .header a.active {
            background-color: rgb(154, 154, 231);
            color: white;
        }


        .sticky {
            padding: 20px;
            position: fixed;
            margin: 0 auto;


        }

        .sticky a {
            color: #000;
        }


        .links {
            text-align: center;
            font-size: 18px;
            margin: 15px;
            margin-bottom: 20px;
            color: black;
            


        }

        .left {

            background-color: rgb(176, 176, 235);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, rgb(176, 176, 235), white);
            /* Standard syntax (must be last) */

        }

        .right {

            background-color: rgb(240, 180, 190);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, rgb(240, 180, 190), white);
            /* Standard syntax (must be last) */

        }

        .title {
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            
        }

    </style>
</head>

<body>

    <div class="header">
        <a class="" href="#">
            <img src="img/logo.PNG" width="30" height="30" alt="" loading="lazy">
        </a>
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>


    <div class="row">
        <div class="col-sm-2 column left">
            <a href="#london" class="links" >London</a><br>
            <a href="#paris" class="links">Paris</a><br>
            <a href="#tokyo" class="links">Tokyo</a>            
                
        </div>
        <div class="col-sm-8 column">
            <div id="Welcome" class="first">
                <h2 class="title">Welcome</h2>
                <p>We feel beauty in many forms such as art and architectur. water views and mountain vistas. History and
                    culture—and some places make that search extremely easy. This list of absolutely stunning locales
                    circles the globe, covering the cities and towns that made us fall in love at first sight with their
                    futuristic skylines, tree-lined canals, and colorful colonial buildings (among many other things). From
                    London to Tokyo, here are some of beautiful cities in the world.</p><br>

            </div>
            <div id="london" class="leftClear">
                <h3>London</h3>
                <img src="img/london.jpg" style="float: left;" alt="London">
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                    metropolitan area of over 13 million inhabitants.</p>

                <p> Standing on the River Thames, London has been a major settlement for two millennia, its history
                    going back to it’s founding by the Romans, who named it Londinium.
                </p>
                <br>
                <br>
            </div>
            <br>

            <div id="paris" class="leftClear">
                <h3>Paris</h3>
                <img src="img/paris.jpg" style="float: left;" alt="Paris">
                <p>
                    Paris is the capital and the most populous city of France. It has an area of 105 km² (41 mi²) and a
                    population in 2013 of 2,229,621 within the city limits. Paris was founded in the 3rd century BC by a
                    Celtic people called the Parisii, who gave the city its name. By the 12th century, Paris was the
                    largest city in the western world, a prosperous trading center, and the home of the University of
                    Paris, one of the oldest universities in history. At 17th century is the capital of Europe's major
                    power. In the 18th century, it was the center stage of the French Revolution, and was an important
                    center of finance, commerce, fashion, science, and the arts, a position it still retains today.
                </p>
            </div>
            <br>
            <div id="tokyo" class="leftClear" style="padding-bottom: 30px;"> 
                <h3>Tokyo</h3>
                <img src="img/tokyo.jpg" style="float: left;" alt="Tokyo">
                <p>
                    Tokyo, officially Tokyo is one of the 47 prefectures of Japan, and is both the capital and most
                    populous city of Japan. The Greater Tokyo Area is the most populous metropolitan area in the world.

                </p>
            </div>
            <br>
            <br>
        </div>
        <div class="col-sm-2 column right">
            Please, select a city link to view it's details.

        </div>
    </div>
    <div class="footer">
        <div class="container">Thank you for visiting</div>
    </div>
</body>

</html>